I"_+<h1 id="pictures">Pictures</h1>
<ul>
  <li><a href="#hot-pot-restaurant">Hot pot restaurant</a></li>
  <li><a href="#lab-warming-party">Lab warming party</a></li>
  <li><a href="#lab-remodeling">Lab remodeling</a> (<a href="#before">Before</a>, <a href="#during">During</a> and <a href="#after">After</a>)</li>
</ul>

<h3 id="hot-pot-restaurant">Hot pot restaurant</h3>
<h5>1/Aug/2019</h5>
<figure>
  <p><img src="http://localhost:4000/kulab/images/LabPhotos/P_20190801_195351.jpg" width="40%" /></p>
</figure>

<h3 id="lab-warming-party">Lab warming party</h3>
<h5>3/May/2019</h5>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190501_171642.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_132936.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_132943.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_162846.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_162900.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_164023_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_164240_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_164104_vHDR_Auto.cropped.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_170106_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_171432_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_170341_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_170732_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_171432_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_170209_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503_170106_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabWarming/P_20190503__vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>

<h3 id="lab-remodeling">Lab remodeling</h3>

<h4 id="after">After</h4>
<p>Thanks to the support of IPMB and the help of many people, our lab remodeling was finished after four months of hard works.</p>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/FrontDoor.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/MeetingArea_1.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/OfficeA_2.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/OfficeB.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/OfficeC.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/OfficeDE.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/OfficeE.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/WetLab_1.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelAfter/WetLab_2.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>

<h4 id="during">During</h4>
<h5>Jan-Apr/2019</h5>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190107_115325.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190107_115331.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190107_115348.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190125_121116.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190125_121217.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190125_121236.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190125_121247.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190205_134048.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190127_195932.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190205_133959.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190228_114817.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190327_190515.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190410_121755.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190423_125148.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelDuring/P_20190228_114657.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>

<h4 id="before">Before</h4>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/PANO_20171017_110318_0.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180129_083923_vHDR_On.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180215_112843_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180215_113352_vHDR_Auto.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180129_083702_vHDR_On.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180129_084012_vHDR_On.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180129_084119_vHDR_On.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/kulab/images/picpic/LabRemodelBefore/P_20180129_084138_vHDR_On.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>
:ET